<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing_AcademiaPro</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <img src="logo/academiapro-high-resolution-logo-black-on-transparent-background.png" alt="logo">
        <h1>AcademiaPro</h1>
      </header>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
      <main>
        <section id="pricing-plans">
          <h2>Pricing Plans</h2>
          <p>Choose the plan that's right for you:</p>
          <ul>
            <li>
              <h3>Basic</h3>
              <p>$19/month</p>
              <ul>
                <li>Access to one course</li>
                <li>Unlimited access to course materials</li>
                <li>No certificate of completion</li>
              </ul>
              <a href="https://payout.maya.ph/" class="btn" target="_blank">Sign Up</a>
            </li>
            <li>
              <h3>Pro</h3>
              <p>$49/month</p>
              <ul>
                <li>Access to all courses</li>
                <li>Unlimited access to course materials</li>
                <li>Certificate of completion for each course</li>
              </ul>
              <a href="https://payout.maya.ph/" class="btn" target="_blank">Sign Up</a>
            </li>
            <li>
              <h3>Business</h3>
              <p>Contact us for pricing</p>
              <ul>
                <li>Customized training and support for your team</li>
                <li>Access to all courses</li>
                <li>Unlimited access to course materials</li>
                <li>Certificate of completion for each course</li>
              </ul>
              <a href="https://accounts.google.com/InteractiveLogin/signinchooser?authuser=0&continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&emr=1&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&osid=1&passive=1209600&service=mail&ifkv=Af_xneEA-TrpMnYj-iYylrDytUYBiG8Q5ZJ3FHKOZ3IL2ttcGq5j7ThuB2U7GLn2WJBgNavoy9zu&flowName=GlifWebSignIn&flowEntry=ServiceLogin" class="btn" target="_blank">Contact Us</a>
            </li>
          </ul>
        </section>
      </main>
      <footer>
        <p>Copyright &copy; 2023 AcademiaPro Website</p>
      </footer>
</body>
</html>
